<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 void</title>
    <link rel="stylesheet" href="./style/404.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
body {
	height: 100%;
	background-color: rgb(18, 21, 32);
}

#fourofour {
    top: 0;
    left: 0;
    height: 100%;
	width: 100%;
    z-index: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
        color: white;
        font-family: "Roboto Mono";
        font-size: 5em;
        margin: none;
        margin-bottom: 5px;
        margin-top: 0;
        z-index: -1;
    }

a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    font-family: "Roboto Mono";
    
    display: inline-block;
    padding: 8px 5px;
    position: relative;
    z-index: 1000;
}

a:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
    
a:hover:after { 
    width: 100%; 
    left: 0; 
}
  
</style>
<body>
    <div id="fourofour">
        <h2>404</h2>
        <a href="../index.html">Back Home</a>
    </div>
</body>
</html>